<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>创建响应式网格视图</title>
<style>
/*
确保所有HTML元素都有box-sizing属性并且设置为border-box
确保边距和边框包含在元素的宽度和高度间
 */
 
* {
	box-sizing: border-box; 
}

/*12列的网格系统可以更好的控制响应式网页。
首先我们可以计算每列的百分比: 100% / 12 列 = 8.33 %。
在每列中指定 class， class ="col-" 用于定义每列有几个 span */
.col-1 {
	width: 8.33%;
}

.col-2 {
	width: 16.66%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33%;
}

.col-5 {
	width: 41.66%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.33%;
}

.col-8 {
	width: 66.66%;
}

.col-9 {
	width: 75%;
}

.col-10 {
	width: 83.33%;
}

.col-11 {
	width: 91.66%;
}

.col-12 {
	width: 100%;
}

[class*="col-"] {
	float: left;
	padding: 15px;
	border: 1px solid red;
}

/*列中行为左浮动，并添加清除浮动：*/
.row:after {
	content: "";
	clear: both;
	display: block;
}

.header {
	background-color: #9933cc;
	color: #ffffff;
	pading: 15px;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	pading: 0;
}

.menu li {
	padding: 8px;
	margin-bottom: 7px;
	background-color: #33b5e5;
	color: #ffffff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
	background-color: #0099cc;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
 
/*媒体查询，根据不同的屏幕尺寸调用不同的css样式*/
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>
<a name="top"></a><!-- 加一个空标签，作为锚点，用于回到页面顶部使用 -->
	<div class="header">
		<h1>Chania</h1>
	</div>

	<div class="row">

		<div class="col-3 menu">
			<ul>
				<li>The Flight</li>
				<li>The City</li>
				<li>The Island</li>
				<li>The Food</li>
			</ul>
		</div>

		<div class="col-9">
			<h1>The City</h1>
			<p>Chania is the capital of the Chania region on the island of
				Crete. The city can be divided in two parts, the old town and the
				modern city.</p>
			<p>Resize the browser window to see how the content respond to
				the resizing.</p>
		</div>

	</div>
	<p>
	<img src="../test1.jpg" style="max-width:100%;height:auto;">
	</p>
	<p>
	<img src="../test1.jpg" style="max-width:100%;height:auto;">
	</p>
	<p>
	<img src="../test1.jpg" style="max-width:100%;height:auto;">
	</p>
	<p>
	<img src="../test1.jpg" style="max-width:100%;height:auto;">
	</p>
	<p>
	<img src="../test1.jpg" style="max-width:100%;height:auto;">
	</p>
	<p>
	<img src="../test1.jpg" style="max-width:100%;height:auto;">
	</p>
	<p><a href="#top">回到顶端</a>
	</p>
</body>
</html>